server {

    charset utf-8;

    listen APP_PORT;
    listen [::]:APP_PORT;

    server_name _;
    server_tokens off;

    root /home/app/public;

    index index.php index.html;

    error_page 404 /index.php;

    add_header X-Frame-Options "SAMEORIGIN";
    add_header X-XSS-Protection "1; mode=block";
    add_header X-Content-Type-Options "nosniff";
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header REMOTE_ADDR $remote_addr;

    client_max_body_size 1G;
    #client_body_timeout 300s;
    #keepalive_timeout 300s;
    #send_timeout 300s;

    location = /favicon.ico { access_log off; log_not_found off; }
    location = /robots.txt { access_log off; log_not_found off; }

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ \.php$ {
        #fastcgi_send_timeout 3600s;
        #fastcgi_read_timeout 3600s;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass 127.0.0.1:FPM_PORT;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param REMOTE_ADDR $http_x_real_ip;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
        try_files $uri =404;
    }

    location ~ /\.ht {
        deny all;
    }
}
